java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
coreplatform.section7.logging.handlers = java.util.logging.FileHandler
coreplatform.section7.logging.level = ALL